{
  "name": "blokus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "open": "open -a 'google chrome' src/client/index.html"
  },
  "author": "Aaron Sikes",
  "license": "ISC",
  "dependencies": {
    "array-matrix": "^1.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "babel-root-import": "^3.2.2",
    "expect": "^1.15.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0"
  }
}
